# PostgreSQL Database Configuration
DB_USERNAME=admin                # Database username
DB_PASSWORD=admin123             # Database password
DB_HOST=localhost                # Database host (use 'host.docker.internal' if on Docker Desktop)
DB_NAME=mock_interview_db        # Database name
DB_PORT=5432                     # Database port

# Application Configuration
JWT_SECRET=SECRET_KEY                # JWT secret key
SALT_ROUNDS=10


PORT=5005                        # Application port
