# PostgreSQL Database Configuration
DB_HOST='ep-solitary-dream-a2fho1u7-pooler.eu-central-1.aws.neon.tech'
DB_NAME='neondb'
DB_USERNAME='neondb_owner'
DB_PASSWORD='npg_2k6MAWQVRdfT'

# Application Configuration
JWT_SECRET=SECRET_KEY                # JWT secret key
SALT_ROUNDS=10


PORT=5005                        # Application port
